VITE_SUPABASE_PROJECT_ID="cmqbmzsjassajujsdlfg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtcWJtenNqYXNzYWp1anNkbGZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDgxOTQsImV4cCI6MjA3NjEyNDE5NH0.TccQnt7VuuaIQn6AFkDUKyAkkhgNOmSptEoDrOmo8Qw"
VITE_SUPABASE_URL="https://cmqbmzsjassajujsdlfg.supabase.co"
